# Android-Boilerplate-Koin-CoRoutines-OkHTTP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/boilerplate/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/app/: MainApplication.kt
app/src/main/java/com/boilerplate/app/data/models/: PingResult.kt  RestResult.kt
app/src/main/java/com/boilerplate/app/data/remote/: SampleRemoteDataSource.kt
app/src/main/java/com/boilerplate/app/di/: app_module.kt  remote_datasource_model.kt
app/src/main/java/com/boilerplate/app/domain/repository/: SampleLocalRepository.kt  SampleRemoteRepository.kt
app/src/main/java/com/boilerplate/app/utils/coroutines/: ApplicationSchedulerProvider.kt  RxWithExt.kt  SchedulerProvider.kt
app/src/main/java/com/boilerplate/app/utils/mvvm/: BaseViewModel.kt  RxViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/boilerplate/app/view/: Events.kt  States.kt
app/src/main/java/com/boilerplate/app/view/data/remote/: SampleRemoteDataSource.kt
app/src/main/java/com/boilerplate/app/view/di/: app_module.kt  remote_datasource_model.kt
app/src/main/java/com/boilerplate/app/view/domain/repository/: SampleLocalRepository.kt  SampleRemoteRepository.kt
app/src/main/java/com/boilerplate/app/view/info/: InfoActivity.kt  InfoViewModel.kt
app/src/main/java/com/boilerplate/app/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boilerplate/app/: ExampleUnitTest.kt
gradle/: android-versions.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
